PORT=5000
MONG_URL=mongodb+srv://krishna:Netik02%40@cluster0.zhz5y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=Tu_tu_h_wahi_dil_ne_jise_apna_kaha
ADMIN_SECRET_KEY=Netik02@
CLIENT_URL=sdsfdsf
CLOUDINARY_CLOUD_NAME=daw8gfbys
CLOUDINARY_API_KEY =717659363972514
CLOUDINARY_API_SECRET =WIk7AxcUb6YSvhaHFDXKflCjAxA